spring.application.name=rating-product

spring.datasource.url=jdbc:postgresql://localhost:5432/rating
spring.datasource.username=postgres
spring.datasource.password=99004558
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port = 9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=review.ex

security.jwt.token.secret-key=${JWT_SECRET}
